{
  "id": "5513ecfe-c6d5-4b49-a575-e135d51fc945",
  "version": "2.0",
  "name": "Day1",
  "url": "http://zero.webappsecurity.com/",
  "tests": [{
    "id": "aac954ba-9d68-4a5b-8d8c-d153f21b260e",
    "name": "Test2",
    "commands": [{
      "id": "536de6f7-c791-4b87-9608-903f291065f1",
      "comment": "",
      "command": "open",
      "target": "http://zero.webappsecurity.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e218c254-fe34-4728-9851-6f4cfb676d35",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "3c1e7a32-be52-49c5-a718-c05cd5f89eb1",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "807ad6ae-a727-4285-964e-9d9c04098856",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "44785467-727c-41d7-932d-4967d503887a",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "3a49a0cf-030c-4457-92ee-f6f49243e614",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4ad1498-bf78-4f87-948f-0373dda8c55a",
      "comment": "",
      "command": "click",
      "target": "linkText=Transfer Funds",
      "targets": [
        ["linkText=Transfer Funds", "linkText"],
        ["css=#transfer_funds_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Transfer Funds')]", "xpath:link"],
        ["xpath=//li[@id='transfer_funds_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=transfer-funds.html')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Transfer Funds')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b112f0c3-be81-408e-8afb-bb6cf018d7aa",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Transfer Funds",
      "targets": [],
      "value": ""
    }, {
      "id": "9e068346-01d6-405c-bbb3-c7a4ae23ee8a",
      "comment": "",
      "command": "click",
      "target": "id=tf_fromAccountId",
      "targets": [
        ["id=tf_fromAccountId", "id"],
        ["name=fromAccountId", "name"],
        ["css=#tf_fromAccountId", "css:finder"],
        ["xpath=//select[@id='tf_fromAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6df0dac-0145-4d99-8ff6-79330db5bb02",
      "comment": "",
      "command": "select",
      "target": "id=tf_fromAccountId",
      "targets": [],
      "value": "label=Checking(Avail. balance = $ -500.2)"
    }, {
      "id": "b0b08c30-775e-4835-8f36-0ec35508486a",
      "comment": "",
      "command": "click",
      "target": "id=tf_toAccountId",
      "targets": [
        ["id=tf_toAccountId", "id"],
        ["name=toAccountId", "name"],
        ["css=#tf_toAccountId", "css:finder"],
        ["xpath=//select[@id='tf_toAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdd8f50f-e55e-43ba-87d5-afe5159180c6",
      "comment": "",
      "command": "click",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aa668ed-710f-460a-98c1-6ed86778b6f5",
      "comment": "",
      "command": "type",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "fa0abe8d-ae41-4f24-a759-9893ed72ee9e",
      "comment": "",
      "command": "click",
      "target": "id=tf_description",
      "targets": [
        ["id=tf_description", "id"],
        ["name=description", "name"],
        ["css=#tf_description", "css:finder"],
        ["xpath=//input[@id='tf_description']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47c107b3-08b6-4f6f-ba8e-cff2a2fe3d12",
      "comment": "",
      "command": "type",
      "target": "id=tf_description",
      "targets": [
        ["id=tf_description", "id"],
        ["name=description", "name"],
        ["css=#tf_description", "css:finder"],
        ["xpath=//input[@id='tf_description']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "74fbdb6d-aadf-4074-8bf2-12ec1170d4b0",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(6)",
      "targets": [
        ["css=.control-group:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8a20efc-f70e-427a-aab2-806ff6e0cf8d",
      "comment": "",
      "command": "assertText",
      "target": "css=.help-block",
      "targets": [
        ["css=.help-block", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[4]/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "Descriptions appear for checking, savings, money market or market rate accounts only."
    }, {
      "id": "6b08fc60-d3f9-43f4-8a20-0c9622f51f35",
      "comment": "",
      "command": "click",
      "target": "css=.top_offset",
      "targets": [
        ["css=.top_offset", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24cd3bc1-59f7-4cba-b228-9e371b7537c0",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f49c09b-fa11-4dc2-be5f-3a7565bb20de",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12368998-002d-409e-9127-04356351cf64",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ba60adc-50ec-4caf-8cf9-ba989f949eac",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "You successfully submitted your transaction."
    }, {
      "id": "80e951bc-74d8-45f5-8b4f-e6b171e98132",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Transfer Funds",
      "targets": [],
      "value": ""
    }, {
      "id": "78b3345d-d8eb-4c07-9d0f-ca7cb945358a",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59d69923-b4bb-481a-881f-e583149734c3",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f193e63-a4fc-4fe1-8d90-6997705e1822",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b6005974-f15b-4015-aa09-691f8ea36704",
    "name": "Test3",
    "commands": [{
      "id": "e6b111fe-9fc5-4518-a552-b4b59ed7be52",
      "comment": "",
      "command": "open",
      "target": "http://zero.webappsecurity.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "00f4684a-b7dd-4e7c-bea5-89d431011a23",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "5285f2db-39d2-499b-8eb2-317391dd1a88",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fa315fd-244a-457e-812d-8337b89ffe50",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "bb316b87-db7d-434e-8845-633384028b57",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "325ae234-1a96-4045-9094-3d09e781532d",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f50bb6d-6a8d-497f-bdea-bcf2ff0ad2f5",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6657e91d-1d77-49cc-8b7a-b2f956d4d0d9",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "cf0566df-e0b5-43e1-ae9e-adf261715c59",
      "comment": "",
      "command": "click",
      "target": "css=.icon-question-sign",
      "targets": [
        ["css=.icon-question-sign", "css:finder"],
        ["xpath=//a[@id='sp_get_payee_details']/i", "xpath:idRelative"],
        ["xpath=//div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f7d8be1-fed2-4ebe-9802-490ec79c4695",
      "comment": "",
      "command": "click",
      "target": "id=sp_payee",
      "targets": [
        ["id=sp_payee", "id"],
        ["name=payee", "name"],
        ["css=#sp_payee", "css:finder"],
        ["xpath=//select[@id='sp_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd68b9c7-d8cf-444a-a9d4-ec71e78947a4",
      "comment": "",
      "command": "select",
      "target": "id=sp_payee",
      "targets": [],
      "value": "label=Bank of America"
    }, {
      "id": "83674fa2-7fe9-4749-9a05-8d659036ffce",
      "comment": "",
      "command": "click",
      "target": "id=sp_account",
      "targets": [
        ["id=sp_account", "id"],
        ["name=account", "name"],
        ["css=#sp_account", "css:finder"],
        ["xpath=//select[@id='sp_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80020293-9af3-4702-81bc-cbcb33576def",
      "comment": "",
      "command": "select",
      "target": "id=sp_account",
      "targets": [],
      "value": "label=Loan"
    }, {
      "id": "56185c34-0583-4209-ac3a-a46d19ce6b4d",
      "comment": "",
      "command": "click",
      "target": "id=sp_date",
      "targets": [
        ["id=sp_date", "id"],
        ["name=date", "name"],
        ["css=#sp_date", "css:finder"],
        ["xpath=//input[@id='sp_date']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f8cf0c5-2659-4fdd-a81f-bf6431168413",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6389f88a-2653-45c5-99aa-6f412dda833e",
      "comment": "",
      "command": "click",
      "target": "id=sp_description",
      "targets": [
        ["id=sp_description", "id"],
        ["name=description", "name"],
        ["css=#sp_description", "css:finder"],
        ["xpath=//input[@id='sp_description']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16ce1778-0f8c-4ef7-882a-3fa6d0b2b98e",
      "comment": "",
      "command": "type",
      "target": "id=sp_description",
      "targets": [
        ["id=sp_description", "id"],
        ["name=description", "name"],
        ["css=#sp_description", "css:finder"],
        ["xpath=//input[@id='sp_description']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "d2e5f3ff-3c78-47f1-ada9-ef03a2d49515",
      "comment": "",
      "command": "click",
      "target": "id=pay_saved_payees",
      "targets": [
        ["id=pay_saved_payees", "id"],
        ["css=#pay_saved_payees", "css:finder"],
        ["xpath=//input[@id='pay_saved_payees']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51691f01-bbfe-4a92-af5e-e5733c855a11",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(7)",
      "targets": [
        ["css=.control-group:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "441a10d0-ad72-4d9f-a13e-342447fae942",
      "comment": "",
      "command": "click",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82f300bd-a42a-4152-930f-37385de1ea83",
      "comment": "",
      "command": "type",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "121"
    }, {
      "id": "60a8858c-a27d-47a7-a247-29d04289ca63",
      "comment": "",
      "command": "click",
      "target": "id=pay_saved_payees",
      "targets": [
        ["id=pay_saved_payees", "id"],
        ["css=#pay_saved_payees", "css:finder"],
        ["xpath=//input[@id='pay_saved_payees']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d40c5888-d80c-441c-ad41-ab8ba8196a84",
      "comment": "",
      "command": "click",
      "target": "id=alert_container",
      "targets": [
        ["id=alert_container", "id"],
        ["css=#alert_container", "css:finder"],
        ["xpath=//div[@id='alert_container']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc08c3f6-f14d-4522-a77c-11329d67200e",
      "comment": "",
      "command": "verifyText",
      "target": "css=#alert_content > span",
      "targets": [
        ["css=#alert_content > span", "css:finder"],
        ["xpath=//div[@id='alert_content']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'The payment was successfully submitted.')]", "xpath:innerText"]
      ],
      "value": "The payment was successfully submitted."
    }, {
      "id": "e6f046ca-4db6-4505-8c96-23e34706a8c5",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b2243bd-8a1f-4200-973a-4268353914e5",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94a37ad2-7b5e-4f67-b321-e2a1d682acfb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fa7b6008-708e-4b6c-9173-7f7c321348aa",
    "name": "Test4",
    "commands": [{
      "id": "49bd9708-73cd-4c22-a9cb-d844cbdd48db",
      "comment": "",
      "command": "open",
      "target": "http://zero.webappsecurity.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6adb0c2f-25e5-4b15-9b44-2c7681446d02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "a9edd453-9691-4908-8219-456c2b9021c3",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2b840e2-0291-4531-a0c6-ace019bcabb9",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "a1db13a8-ed59-40d6-ad8d-856681ffc3a6",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "e1e4f4c3-bf19-41a8-9dc0-55a1e2e8ea6f",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions",
      "targets": [
        ["css=.form-actions", "css:finder"],
        ["xpath=//form[@id='login_form']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d8c0906-1aac-488b-ae2e-d164c71f8444",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3c07419-a0bd-4ce5-ab9c-8d86849957f0",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd04a049-7285-4044-8b6c-f8d1847fe6fc",
      "comment": "",
      "command": "click",
      "target": "linkText=Purchase Foreign Currency",
      "targets": [
        ["linkText=Purchase Foreign Currency", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Purchase Foreign Currency')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-3')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Purchase Foreign Currency')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d98ad89-e445-47a1-8629-06f04d9877ea",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "9b4c7648-3778-49ca-9e3b-c19e8bc350db",
      "comment": "",
      "command": "click",
      "target": "css=#ui-tabs-3 > .board-header",
      "targets": [
        ["css=#ui-tabs-3 > .board-header", "css:finder"],
        ["xpath=//div[@id='ui-tabs-3']/h2", "xpath:idRelative"],
        ["xpath=//div[3]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Purchase foreign currency cash')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c35cc87-2d51-4f51-a846-06ba6ff6e459",
      "comment": "",
      "command": "assertText",
      "target": "css=#ui-tabs-3 > .board-header",
      "targets": [
        ["css=#ui-tabs-3 > .board-header", "css:finder"],
        ["xpath=//div[@id='ui-tabs-3']/h2", "xpath:idRelative"],
        ["xpath=//div[3]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Purchase foreign currency cash')]", "xpath:innerText"]
      ],
      "value": "Purchase foreign currency cash"
    }, {
      "id": "a754fd16-85fc-4121-8196-aa457b4934e0",
      "comment": "",
      "command": "click",
      "target": "css=#pc_purchase_currency_form .control-group:nth-child(1)",
      "targets": [
        ["css=#pc_purchase_currency_form .control-group:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/article/fieldset/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e4eae17-fe76-4223-8dc2-ba544b65f2d7",
      "comment": "",
      "command": "click",
      "target": "id=pc_currency",
      "targets": [
        ["id=pc_currency", "id"],
        ["name=currency", "name"],
        ["css=#pc_currency", "css:finder"],
        ["xpath=//select[@id='pc_currency']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/article/fieldset/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74942a77-b6d8-491b-80b8-fa74c846b394",
      "comment": "",
      "command": "select",
      "target": "id=pc_currency",
      "targets": [],
      "value": "label=Canada (dollar)"
    }, {
      "id": "2e504536-be04-440b-a6f6-bb6ed8d4f034",
      "comment": "",
      "command": "click",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba10d836-1e5c-4b88-bc28-cffa031aaa18",
      "comment": "",
      "command": "type",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "250"
    }, {
      "id": "b8215adc-6420-4415-91bb-8e52b65df90a",
      "comment": "",
      "command": "click",
      "target": "id=pc_inDollars_true",
      "targets": [
        ["id=pc_inDollars_true", "id"],
        ["name=inDollars", "name"],
        ["css=#pc_inDollars_true", "css:finder"],
        ["xpath=//input[@id='pc_inDollars_true']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a40c8985-4b7b-49d9-9e18-b8dc4ffb2cef",
      "comment": "",
      "command": "click",
      "target": "css=#pc_purchase_currency_form .control-group:nth-child(3) > .controls",
      "targets": [
        ["css=#pc_purchase_currency_form .control-group:nth-child(3) > .controls", "css:finder"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/article/fieldset/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c937019-415f-4270-ba8e-79f94237c204",
      "comment": "",
      "command": "assertText",
      "target": "css=.radio:nth-child(3)",
      "targets": [
        ["css=.radio:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'U.S. dollar (USD)')]", "xpath:innerText"]
      ],
      "value": "U.S. dollar (USD)"
    }, {
      "id": "dc7cb553-7835-4d68-9e9d-f222e8f998d3",
      "comment": "",
      "command": "click",
      "target": "id=ui-tabs-3",
      "targets": [
        ["id=ui-tabs-3", "id"],
        ["css=#ui-tabs-3", "css:finder"],
        ["xpath=//div[@id='ui-tabs-3']", "xpath:attributes"],
        ["xpath=//div[@id='tabs']/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bea011e1-0854-4d66-9820-2eb4cc9006b9",
      "comment": "",
      "command": "click",
      "target": "id=purchase_cash",
      "targets": [
        ["id=purchase_cash", "id"],
        ["css=#purchase_cash", "css:finder"],
        ["xpath=//input[@id='purchase_cash']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28abd6e5-707d-42d2-9e35-50cba1ed7cfc",
      "comment": "",
      "command": "click",
      "target": "id=alert_container",
      "targets": [
        ["id=alert_container", "id"],
        ["css=#alert_container", "css:finder"],
        ["xpath=//div[@id='alert_container']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0a50aa6-15fa-4236-bb39-e831ce6eee74",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "Foreign currency cash was successfully purchased."
    }, {
      "id": "abf19fba-b16a-4272-985e-1353a131bc6d",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) > .span12",
      "targets": [
        ["css=.row:nth-child(4) > .span12", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37ec9f96-ab24-41dc-bdcc-9411b3c2fd82",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83f8d131-58fd-49b8-b346-25955fd63efc",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1f0225e-c4f1-4fef-9ea8-03bf53961a19",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e07e9efb-1513-4373-9597-53c45e0ecaec",
    "name": "Test5",
    "commands": [{
      "id": "559b6b5d-a3fe-4a72-941d-670bf8bb776a",
      "comment": "",
      "command": "open",
      "target": "http://zero.webappsecurity.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0d4d5314-7959-418a-8075-5f996e11a8a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "f8447dda-fb58-46c3-9c9c-6cdfab5f93bb",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "845a626f-bef9-49b6-b84b-0b4dd81a7ba6",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "690aa0df-1eb8-4287-8e65-6fe36a8f8401",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "e610dd3a-8cba-4eb8-9f58-6044a1dcce12",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions",
      "targets": [
        ["css=.form-actions", "css:finder"],
        ["xpath=//form[@id='login_form']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d6f9677-95e5-4312-aaac-ea94b90d6cfd",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fcfd103-f293-47f8-80ed-0e1275353a98",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79e1a5b5-48cb-42e7-b98b-079a2b1bfacb",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "024389b7-67c6-4ba1-b79d-fff805aa0ecd",
      "comment": "",
      "command": "click",
      "target": "linkText=Add New Payee",
      "targets": [
        ["linkText=Add New Payee", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add New Payee')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add New Payee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a84f0f6-1f2f-4e1e-82bd-e657f5715b83",
      "comment": "",
      "command": "click",
      "target": "id=ui-tabs-2",
      "targets": [
        ["id=ui-tabs-2", "id"],
        ["css=#ui-tabs-2", "css:finder"],
        ["xpath=//div[@id='ui-tabs-2']", "xpath:attributes"],
        ["xpath=//div[@id='tabs']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc8b69e4-31fd-4b53-bb69-73950587c341",
      "comment": "",
      "command": "assertText",
      "target": "css=#ui-tabs-2 > .board-header",
      "targets": [
        ["css=#ui-tabs-2 > .board-header", "css:finder"],
        ["xpath=//div[@id='ui-tabs-2']/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Who are you paying?')]", "xpath:innerText"]
      ],
      "value": "Who are you paying?"
    }, {
      "id": "259b5fe7-90ce-46dc-af1b-d3a360add6aa",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3290c01-e956-42d0-9175-87d27e6d563d",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "e07cffe9-60be-45e9-b8ef-1c31587abde5",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0c01466-0424-45fc-8b6f-0e9c81aa4bf0",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "1, test, guargon"
    }, {
      "id": "17430186-861c-4795-9910-260e1f87d42e",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "932d2c7c-8c72-4cd6-b1c4-027d5d9bf639",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "02d73753-e582-4056-aeaf-231c01c76978",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_details",
      "targets": [
        ["id=np_new_payee_details", "id"],
        ["name=details", "name"],
        ["css=#np_new_payee_details", "css:finder"],
        ["xpath=//input[@id='np_new_payee_details']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b54291e3-3393-468f-9577-79a28741db72",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_details",
      "targets": [
        ["id=np_new_payee_details", "id"],
        ["name=details", "name"],
        ["css=#np_new_payee_details", "css:finder"],
        ["xpath=//input[@id='np_new_payee_details']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[4]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "f89576b5-56e3-43d6-9da4-433d867e4a77",
      "comment": "",
      "command": "click",
      "target": "id=add_new_payee",
      "targets": [
        ["id=add_new_payee", "id"],
        ["css=#add_new_payee", "css:finder"],
        ["xpath=//input[@id='add_new_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca889d44-3e50-4b1c-bcad-1fcc5f6c29be",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) > .span12",
      "targets": [
        ["css=.row:nth-child(4) > .span12", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b9986ec-0193-4608-92d6-89721d3f5d68",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "The new payee test was successfully created."
    }, {
      "id": "3d48f4cf-fb93-4cdd-8390-6c696f996ee9",
      "comment": "",
      "command": "click",
      "target": "css=.close",
      "targets": [
        ["css=.close", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0982134-6c83-4f07-a318-2dceceffdbdb",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bce4744-3e04-4c8d-b832-518980f7efb3",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24741569-087f-4a44-bc46-ca8f54921b95",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "80c0fdbc-b847-4825-8f22-5abffb424223",
    "name": "Test1",
    "commands": [{
      "id": "74095260-759b-413a-8048-fff954c97e21",
      "comment": "",
      "command": "open",
      "target": "http://zero.webappsecurity.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "dbc67a54-bb52-4f89-9cae-14c684237a4d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "b4a12018-45bc-4736-8a00-536c7f315b22",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0864c622-8e8b-44b9-a6d7-55bd281173b0",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "31f5a520-ea8d-405a-b90d-ad9d0e6b84b8",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "e852dee3-6cca-46ed-b032-f871a9677c18",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5872ee7-f6f7-464d-a9fc-0ac000f2c7b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Account Activity",
      "targets": [
        ["linkText=Account Activity", "linkText"],
        ["css=#account_activity_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Account Activity')]", "xpath:link"],
        ["xpath=//li[@id='account_activity_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=account-activity.html')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account Activity')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ef24ff8-4a04-4602-883f-86b0f8b70ee3",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Account Activity",
      "targets": [],
      "value": ""
    }, {
      "id": "4a084c25-f0ee-4d71-8a4a-ba5dc7f8c961",
      "comment": "",
      "command": "click",
      "target": "linkText=Find Transactions",
      "targets": [
        ["linkText=Find Transactions", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Find Transactions')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find Transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "051411d4-3697-46ea-8b35-cc3261354d56",
      "comment": "",
      "command": "click",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dd8cf6e-01a6-4773-bba2-86b1cf61a6cc",
      "comment": "",
      "command": "type",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "09bc33ea-be58-4de1-85f8-be1e3ac5890d",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromDate",
      "targets": [
        ["id=aa_fromDate", "id"],
        ["name=fromDate", "name"],
        ["css=#aa_fromDate", "css:finder"],
        ["xpath=//input[@id='aa_fromDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7a2d86b-7b17-4953-a522-dcdeef568158",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04138d04-18db-492a-bfe8-930becad6f68",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f050ecd4-5a3d-4900-98d7-b19358df123c",
      "comment": "",
      "command": "click",
      "target": "id=aa_toDate",
      "targets": [
        ["id=aa_toDate", "id"],
        ["name=toDate", "name"],
        ["css=#aa_toDate", "css:finder"],
        ["xpath=//input[@id='aa_toDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dd70299-b041-48f3-b861-e3421ab7afee",
      "comment": "",
      "command": "click",
      "target": "linkText=9",
      "targets": [
        ["linkText=9", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'9')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[13]", "xpath:href"],
        ["xpath=//tr[2]/td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e80db1d1-386c-4ea1-a7cc-5c44ae7dae31",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c2c328a-8fb5-482d-a1fe-32883575754e",
      "comment": "",
      "command": "type",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "2b2874a4-7d93-4539-9085-bf227a66b51c",
      "comment": "",
      "command": "click",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99569d0c-009f-42ef-a6cf-0e87c502f6d7",
      "comment": "",
      "command": "type",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": "1500"
    }, {
      "id": "4b8be999-a9ec-4e6a-af7d-859e4ce3ff8a",
      "comment": "",
      "command": "click",
      "target": "id=aa_type",
      "targets": [
        ["id=aa_type", "id"],
        ["name=type", "name"],
        ["css=#aa_type", "css:finder"],
        ["xpath=//select[@id='aa_type']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdf3595f-51b1-4656-a719-37a6ab2cd7dc",
      "comment": "",
      "command": "select",
      "target": "id=aa_type",
      "targets": [],
      "value": "label=Deposit"
    }, {
      "id": "74144bc0-e0c1-4217-be73-b5b8d47d8fdf",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d96be94-f73f-4350-923d-fe25e3bb1636",
      "comment": "",
      "command": "click",
      "target": "css=.well",
      "targets": [
        ["css=.well", "css:finder"],
        ["xpath=//div[@id='filtered_transactions_for_account']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d057f2c-8b9a-4e09-b3dd-66c992d5f158",
      "comment": "",
      "command": "verifyText",
      "target": "css=.well",
      "targets": [
        ["css=.well", "css:finder"],
        ["xpath=//div[@id='filtered_transactions_for_account']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "No results."
    }, {
      "id": "00abad65-bb0b-40a3-8255-1288c41ac9e2",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Account Activity",
      "targets": [],
      "value": ""
    }, {
      "id": "9ec78caa-c6ef-4e59-95d6-d6536af88669",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee6ae01b-be67-4463-a898-ba805a56c727",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f3db0fa-fae7-4dac-b226-c389b330857c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f2d1e213-5c3d-4fa8-8cf7-228cc0007adc",
    "name": "ZeroBank",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["80c0fdbc-b847-4825-8f22-5abffb424223", "aac954ba-9d68-4a5b-8d8c-d153f21b260e", "b6005974-f15b-4015-aa09-691f8ea36704", "fa7b6008-708e-4b6c-9173-7f7c321348aa", "e07e9efb-1513-4373-9597-53c45e0ecaec"]
  }],
  "urls": ["http://zero.webappsecurity.com/"],
  "plugins": []
}